{
  "pages":[
    "pages/index/index",
    "pages/initiate/initiate",
    "pages/list/list",
    "pages/map/map",
    "pages/map/map2",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
